2025-08-26T11:33:19.550Z: INFO  : Connect to DB was been tested.
2025-08-26T11:33:19.550Z: INFO  : Launch bot...
2025-08-26T11:33:19.550Z: INFO  : Bot is launching.
2025-08-26T11:33:19.789Z: LOG   : chat message
2025-08-26T11:33:20.513Z: LOG   : Отправка сообщений:"
2025-08-26T11:33:20.515Z: OBJECT: [{"role":"assistant","content":"ВОПРОС Вы так же можете давать ответ на сообщение в цепочке обсуждения которого есть вопрос ко мне, я тогда проанализирую всю цепочку вопросов-ответов и выдам более релевантный результат."},{"role":"user","content":"Подскажи, как исправить ошибку в javaScript?"}]
2025-08-26T11:34:14.786Z: INFO  : Starting main
2025-08-26T11:34:14.787Z: INFO  : Opening DB...
2025-08-26T11:34:14.788Z: INFO  : DB is opened.
2025-08-26T11:34:14.788Z: INFO  : Testing connect to DB...
