2025-08-18T21:08:13.654Z: INFO  : Connect to DB was been tested.
2025-08-18T21:08:13.654Z: INFO  : Launch bot...
2025-08-18T21:08:13.655Z: INFO  : Bot is launching.
2025-08-18T21:08:18.578Z: LOG   : Отправка сообщений:"
2025-08-18T21:08:18.580Z: OBJECT: [{"role":"user","content":"Привет"}]
2025-08-18T21:08:48.946Z: TRACE : Ответ:
2025-08-18T21:08:48.946Z: OBJECT: {"role":"assistant","content":"Привет! 😊"}
2025-08-18T21:09:14.578Z: INFO  : Starting main
2025-08-18T21:09:14.579Z: INFO  : Opening DB...
2025-08-18T21:09:14.579Z: INFO  : DB is opened.
2025-08-18T21:09:14.579Z: INFO  : Testing connect to DB...
