2025-08-18T20:09:26.850Z: INFO  : Starting main
2025-08-18T20:09:26.851Z: INFO  : Opening DB...
2025-08-18T20:09:26.851Z: INFO  : DB is opened.
2025-08-18T20:09:26.851Z: INFO  : Testing connect to DB...
2025-08-18T20:09:27.368Z: INFO  : Connect to DB was been tested.
2025-08-18T20:09:27.368Z: INFO  : Launch bot...
2025-08-18T20:09:27.369Z: INFO  : Bot is launching.
2025-08-18T20:09:53.193Z: LOG   : Отправка сообщений:"
2025-08-18T20:09:53.194Z: OBJECT: [{"role":"user","content":"gПривет"}]
2025-08-18T20:09:58.025Z: TRACE : Ответ:
2025-08-18T20:09:58.025Z: OBJECT: {"role":"assistant","content":"**Привет!** 😊 Чем могу помочь?"}
2025-08-18T20:13:04.863Z: INFO  : Starting main
2025-08-18T20:13:04.864Z: INFO  : Opening DB...
2025-08-18T20:13:04.864Z: INFO  : DB is opened.
2025-08-18T20:13:04.864Z: INFO  : Testing connect to DB...
