2025-08-26T11:31:18.510Z: INFO  : Connect to DB was been tested.
2025-08-26T11:31:18.510Z: INFO  : Launch bot...
2025-08-26T11:31:18.510Z: INFO  : Bot is launching.
2025-08-26T11:32:05.637Z: LOG   : chat message
2025-08-26T11:32:23.729Z: INFO  : Start interval function for clear chats...
2025-08-26T11:32:23.729Z: INFO  : getting forgotten users from chats...
2025-08-26T11:32:24.033Z: LOG   : Отправка сообщений:"
2025-08-26T11:32:24.035Z: OBJECT: [{"role":"assistant","content":"ВОПРОС Вы так же можете давать ответ на сообщение в цепочке обсуждения которого есть вопрос ко мне, я тогда проанализирую всю цепочку вопросов-ответов и выдам более релевантный результат."},{"role":"user","content":"Подскажи, как исправить ошибку в javaScript?"}]
2025-08-26T11:33:19.077Z: INFO  : Starting main
2025-08-26T11:33:19.081Z: INFO  : Opening DB...
2025-08-26T11:33:19.081Z: INFO  : DB is opened.
2025-08-26T11:33:19.081Z: INFO  : Testing connect to DB...
