2025-08-26T11:25:06.708Z: INFO  : Connect to DB was been tested.
2025-08-26T11:25:06.708Z: INFO  : Launch bot...
2025-08-26T11:25:06.708Z: INFO  : Bot is launching.
2025-08-26T11:25:06.930Z: LOG   : chat message
2025-08-26T11:26:19.845Z: INFO  : Start interval function for clear chats...
2025-08-26T11:26:19.845Z: INFO  : getting forgotten users from chats...
2025-08-26T11:26:27.631Z: LOG   : chat message
2025-08-26T11:28:29.825Z: INFO  : Starting main
2025-08-26T11:28:29.826Z: INFO  : Opening DB...
2025-08-26T11:28:29.827Z: INFO  : DB is opened.
2025-08-26T11:28:29.827Z: INFO  : Testing connect to DB...
