2025-08-26T09:23:08.142Z: INFO  : Connect to DB was been tested.
2025-08-26T09:23:08.142Z: INFO  : Launch bot...
2025-08-26T09:23:08.143Z: INFO  : Bot is launching.
2025-08-26T09:23:39.483Z: LOG   : Отправка сообщений:"
2025-08-26T09:23:39.484Z: OBJECT: [{"role":"user","content":"@GiG_Develop_Bot"}]
2025-08-26T09:23:47.527Z: TRACE : Ответ:
2025-08-26T09:23:47.527Z: OBJECT: {"role":"assistant","content":"Привет! 👋 Я вижу, что вы обратились к боту с именем **GiG_Develop_Bot**, но я — другой ассистент. Если вам нужна помощь в разработке, IT, программировании или других технических вопросах, задайте их здесь, и я постараюсь помочь! 😊"}
2025-08-26T09:34:50.864Z: INFO  : Starting main
2025-08-26T09:34:50.865Z: INFO  : Opening DB...
2025-08-26T09:34:50.865Z: INFO  : DB is opened.
2025-08-26T09:34:50.866Z: INFO  : Testing connect to DB...
