2025-08-26T11:34:56.646Z: INFO  : Connect to DB was been tested.
2025-08-26T11:34:56.646Z: INFO  : Launch bot...
2025-08-26T11:34:56.646Z: INFO  : Bot is launching.
2025-08-26T11:34:56.874Z: LOG   : chat message
2025-08-26T11:34:57.583Z: LOG   : Отправка сообщений:"
2025-08-26T11:34:57.585Z: OBJECT: [{"role":"assistant","content":"ВОПРОС Вы так же можете давать ответ на сообщение в цепочке обсуждения которого есть вопрос ко мне, я тогда проанализирую всю цепочку вопросов-ответов и выдам более релевантный результат."},{"role":"user","content":"Подскажи, как исправить ошибку в javaScript?"}]
2025-08-26T11:35:11.128Z: TRACE : Ответ:
2025-08-26T11:35:11.129Z: OBJECT: {"role":"assistant","content":"Конечно! Чтобы я мог помочь, мне нужно больше информации. Опиши:\n\n1. **Какую ошибку ты видишь?**\n   - Сообщение в консоли браузера (F12)\n   - Или текст исключения\n\n2. **Код, который вызывает ошибку**\n   - Минимальный фрагмент, где возникает проблема\n\n3. **Контекст**\n   - Браузер или Node.js?\n   - Что ты пытаешься сделать?\n\n**Примеры частых ошибок:**\n```javascript\n// TypeError: Cannot read properties of undefined\nlet obj;\nconsole.log(obj.property); // Ошибка!\n\n// SyntaxError: Unexpected token\nfunction test() {\n    return  // автоматическая вставка ;\n    { name: \"John\" };\n}\n\n// ReferenceError: variable is not defined\nconsole.log(notDeclaredVariable);\n```\n\nПришли подробности, и я помогу найти решение!"}
2025-08-26T11:35:56.658Z: INFO  : Start interval function for clear chats...
2025-08-26T11:35:56.659Z: INFO  : getting forgotten users from chats...
2025-08-26T11:36:56.663Z: INFO  : Start interval function for clear chats...
2025-08-26T11:36:56.663Z: INFO  : getting forgotten users from chats...
2025-08-26T11:37:56.678Z: INFO  : Start interval function for clear chats...
2025-08-26T11:37:56.678Z: INFO  : getting forgotten users from chats...
2025-08-26T11:38:56.703Z: INFO  : Start interval function for clear chats...
2025-08-26T11:38:56.703Z: INFO  : getting forgotten users from chats...
2025-08-26T11:39:56.737Z: INFO  : Start interval function for clear chats...
2025-08-26T11:39:56.738Z: INFO  : getting forgotten users from chats...
2025-08-26T11:40:56.782Z: INFO  : Start interval function for clear chats...
2025-08-26T11:40:56.783Z: INFO  : getting forgotten users from chats...
2025-08-26T11:41:56.788Z: INFO  : Start interval function for clear chats...
2025-08-26T11:41:56.788Z: INFO  : getting forgotten users from chats...
2025-08-26T11:42:56.803Z: INFO  : Start interval function for clear chats...
2025-08-26T11:42:56.804Z: INFO  : getting forgotten users from chats...
2025-08-26T11:43:56.821Z: INFO  : Start interval function for clear chats...
2025-08-26T11:43:56.821Z: INFO  : getting forgotten users from chats...
2025-08-26T11:44:56.855Z: INFO  : Start interval function for clear chats...
2025-08-26T11:44:56.856Z: INFO  : getting forgotten users from chats...
2025-08-26T11:45:56.869Z: INFO  : Start interval function for clear chats...
2025-08-26T11:45:56.869Z: INFO  : getting forgotten users from chats...
2025-08-26T11:46:56.875Z: INFO  : Start interval function for clear chats...
2025-08-26T11:46:56.875Z: INFO  : getting forgotten users from chats...
2025-08-26T11:47:56.890Z: INFO  : Start interval function for clear chats...
2025-08-26T11:47:56.890Z: INFO  : getting forgotten users from chats...
2025-08-26T11:48:56.914Z: INFO  : Start interval function for clear chats...
2025-08-26T11:48:56.915Z: INFO  : getting forgotten users from chats...
2025-08-26T11:49:56.935Z: INFO  : Start interval function for clear chats...
2025-08-26T11:49:56.936Z: INFO  : getting forgotten users from chats...
2025-08-26T11:50:56.980Z: INFO  : Start interval function for clear chats...
2025-08-26T11:50:56.981Z: INFO  : getting forgotten users from chats...
2025-08-26T11:51:56.985Z: INFO  : Start interval function for clear chats...
2025-08-26T11:51:56.986Z: INFO  : getting forgotten users from chats...
2025-08-26T11:52:57.000Z: INFO  : Start interval function for clear chats...
2025-08-26T11:52:57.001Z: INFO  : getting forgotten users from chats...
2025-08-26T11:53:57.025Z: INFO  : Start interval function for clear chats...
2025-08-26T11:53:57.026Z: INFO  : getting forgotten users from chats...
2025-08-26T11:54:57.083Z: INFO  : Start interval function for clear chats...
2025-08-26T11:54:57.084Z: INFO  : getting forgotten users from chats...
2025-08-26T11:54:57.085Z: ERR   : Cannot use a pool after calling end on the pool
{}
2025-09-24T07:34:43.094Z: INFO  : Starting main
2025-09-24T07:34:43.096Z: INFO  : Opening DB...
2025-09-24T07:34:43.097Z: INFO  : Testing connect to DB...
2025-09-24T07:34:43.097Z: INFO  : DB is opened.
