2025-08-26T09:37:27.963Z: INFO  : Connect to DB was been tested.
2025-08-26T09:37:27.963Z: INFO  : Launch bot...
2025-08-26T09:37:27.964Z: INFO  : Bot is launching.
2025-08-26T09:37:59.093Z: LOG   : chat message
2025-08-26T09:38:27.982Z: INFO  : Start interval function for clear chats...
2025-08-26T09:38:27.982Z: INFO  : getting forgotten users from chats...
2025-08-26T09:38:38.003Z: LOG   : chat message
2025-08-26T09:39:19.898Z: LOG   : chat message
2025-08-26T09:39:48.620Z: INFO  : Start interval function for clear chats...
2025-08-26T09:39:48.620Z: INFO  : getting forgotten users from chats...
2025-08-26T09:41:06.388Z: INFO  : Start interval function for clear chats...
2025-08-26T09:41:06.388Z: INFO  : getting forgotten users from chats...
2025-08-26T11:20:35.740Z: INFO  : Start interval function for clear chats...
2025-08-26T11:20:35.740Z: INFO  : getting forgotten users from chats...
2025-08-26T11:20:36.316Z: ERR   : Connection terminated unexpectedly
2025-08-26T11:24:40.650Z: INFO  : Start interval function for clear chats...
2025-08-26T11:24:40.650Z: INFO  : getting forgotten users from chats...
2025-08-26T11:25:05.619Z: ERR   : Connection terminated unexpectedly
{}
2025-08-26T11:25:06.248Z: INFO  : Starting main
2025-08-26T11:25:06.250Z: INFO  : Opening DB...
2025-08-26T11:25:06.251Z: INFO  : DB is opened.
2025-08-26T11:25:06.251Z: INFO  : Testing connect to DB...
