2025-08-26T11:34:15.258Z: INFO  : Connect to DB was been tested.
2025-08-26T11:34:15.258Z: INFO  : Launch bot...
2025-08-26T11:34:15.258Z: INFO  : Bot is launching.
2025-08-26T11:34:15.511Z: LOG   : chat message
2025-08-26T11:34:16.227Z: LOG   : Отправка сообщений:"
2025-08-26T11:34:16.228Z: OBJECT: [{"role":"assistant","content":"ВОПРОС Вы так же можете давать ответ на сообщение в цепочке обсуждения которого есть вопрос ко мне, я тогда проанализирую всю цепочку вопросов-ответов и выдам более релевантный результат."},{"role":"user","content":"Подскажи, как исправить ошибку в javaScript?"}]
2025-08-26T11:34:56.171Z: INFO  : Starting main
2025-08-26T11:34:56.172Z: INFO  : Opening DB...
2025-08-26T11:34:56.173Z: INFO  : DB is opened.
2025-08-26T11:34:56.173Z: INFO  : Testing connect to DB...
